WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="278" Width="207">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FF067471"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="1" Margin="10,59,0,0" VerticalAlignment="Top" Width="39" Height="40" Background="#FF83E86D" BorderBrush="#FF4535EA" Foreground="#FF241BDE" HorizontalAlignment="Left" FontSize="18" FontFamily="Gotham Pro Narrow Bold"/>
        <Button Content="2" Margin="54,59,0,0" VerticalAlignment="Top" Width="39" Height="40" Background="#FF83E86D" BorderBrush="#FF4535EA" Foreground="#FF241BDE" HorizontalAlignment="Left" FontSize="18" FontFamily="Gotham Pro Narrow Bold"/>
        <Button Content="3" Margin="98,59,0,0" VerticalAlignment="Top" Width="39" Height="40" Background="#FF83E86D" BorderBrush="#FF4535EA" Foreground="#FF241BDE" HorizontalAlignment="Left" FontSize="18" FontFamily="Gotham Pro Narrow Bold"/>
        <Button Content="4" Margin="10,104,0,0" VerticalAlignment="Top" Width="39" Height="40" Background="#FF83E86D" BorderBrush="#FF4535EA" Foreground="#FF241BDE" HorizontalAlignment="Left" FontSize="18" FontFamily="Gotham Pro Narrow Bold"/>
        <Button Content="5" Margin="54,104,0,0" VerticalAlignment="Top" Width="39" Height="40" Background="#FF83E86D" BorderBrush="#FF4535EA" Foreground="#FF241BDE" HorizontalAlignment="Left" FontSize="18" FontFamily="Gotham Pro Narrow Bold"/>
        <Button Content="6" Margin="98,104,0,0" VerticalAlignment="Top" Width="39" Height="40" Background="#FF83E86D" BorderBrush="#FF4535EA" Foreground="#FF241BDE" HorizontalAlignment="Left" FontSize="18" FontFamily="Gotham Pro Narrow Bold"/>
        <Button Content="7" Margin="10,149,0,0" VerticalAlignment="Top" Width="39" Height="40" Background="#FF83E86D" BorderBrush="#FF4535EA" Foreground="#FF241BDE" HorizontalAlignment="Left" FontSize="18" FontFamily="Gotham Pro Narrow Bold"/>
        <Button Content="8" Margin="54,149,0,0" VerticalAlignment="Top" Width="39" Height="40" Background="#FF83E86D" BorderBrush="#FF4535EA" Foreground="#FF241BDE" HorizontalAlignment="Left" FontSize="18" FontFamily="Gotham Pro Narrow Bold"/>
        <Button Content="9" Margin="98,149,0,0" VerticalAlignment="Top" Width="39" Height="40" Background="#FF83E86D" BorderBrush="#FF4535EA" Foreground="#FF241BDE" HorizontalAlignment="Left" FontSize="18" FontFamily="Gotham Pro Narrow Bold"/>
        <Button Content="0" Margin="10,194,0,0" VerticalAlignment="Top" Width="39" Height="40" Background="#FF83E86D" BorderBrush="#FF4535EA" Foreground="#FF241BDE" HorizontalAlignment="Left" FontSize="18" FontFamily="Gotham Pro Narrow Bold"/>
        <Button Content="," Margin="54,194,0,0" VerticalAlignment="Top" Width="39" Height="40" Background="#FF83E86D" BorderBrush="#FF4535EA" Foreground="#FF241BDE" HorizontalAlignment="Left" FontSize="18" FontFamily="Gotham Pro Narrow Bold"/>
        <Button Content="=" Margin="98,194,0,0" VerticalAlignment="Top" Width="39" Height="40" Background="#FF83E86D" BorderBrush="#FF4535EA" Foreground="#FF241BDE" HorizontalAlignment="Left" FontSize="18" FontFamily="Gotham Pro Narrow Bold"/>
        <Button Content="+" Margin="148,59,0,0" VerticalAlignment="Top" Width="39" Height="40" Background="#FF83E86D" BorderBrush="#FF4535EA" Foreground="#FF241BDE" HorizontalAlignment="Left" FontSize="18" FontFamily="Gotham Pro Narrow Bold"/>
        <Button Content="-" Margin="148,104,0,0" VerticalAlignment="Top" Width="39" Height="40" Background="#FF83E86D" BorderBrush="#FF4535EA" Foreground="#FF241BDE" HorizontalAlignment="Left" FontSize="18" FontFamily="Gotham Pro Narrow Bold"/>
        <Button Content="*" Margin="148,149,0,0" VerticalAlignment="Top" Width="39" Height="40" Background="#FF83E86D" BorderBrush="#FF4535EA" Foreground="#FF241BDE" HorizontalAlignment="Left" FontSize="18" FontFamily="Gotham Pro Narrow Bold"/>
        <Button Content="/" Margin="148,194,0,0" VerticalAlignment="Top" Width="39" Height="40" Background="#FF83E86D" BorderBrush="#FF4535EA" Foreground="#FF241BDE" HorizontalAlignment="Left" FontSize="18" FontFamily="Gotham Pro Narrow Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Height="38" Width="177" Foreground="#FF3C1212" FontFamily="Sitka Small" FontSize="16" TextDecorations="{x:Null}" Cursor="123"/>

    </Grid>
</Window>
